// Generated by gencpp from file server_service/feedbackResponse.msg
// DO NOT EDIT!


#ifndef SERVER_SERVICE_MESSAGE_FEEDBACKRESPONSE_H
#define SERVER_SERVICE_MESSAGE_FEEDBACKRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace server_service
{
template <class ContainerAllocator>
struct feedbackResponse_
{
  typedef feedbackResponse_<ContainerAllocator> Type;

  feedbackResponse_()
    : answer(0.0)  {
    }
  feedbackResponse_(const ContainerAllocator& _alloc)
    : answer(0.0)  {
  (void)_alloc;
    }



   typedef float _answer_type;
  _answer_type answer;





  typedef boost::shared_ptr< ::server_service::feedbackResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::server_service::feedbackResponse_<ContainerAllocator> const> ConstPtr;

}; // struct feedbackResponse_

typedef ::server_service::feedbackResponse_<std::allocator<void> > feedbackResponse;

typedef boost::shared_ptr< ::server_service::feedbackResponse > feedbackResponsePtr;
typedef boost::shared_ptr< ::server_service::feedbackResponse const> feedbackResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::server_service::feedbackResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::server_service::feedbackResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace server_service

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::server_service::feedbackResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::server_service::feedbackResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::server_service::feedbackResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::server_service::feedbackResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::server_service::feedbackResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::server_service::feedbackResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::server_service::feedbackResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "36a0b966f6f926103e5aacdad943727c";
  }

  static const char* value(const ::server_service::feedbackResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x36a0b966f6f92610ULL;
  static const uint64_t static_value2 = 0x3e5aacdad943727cULL;
};

template<class ContainerAllocator>
struct DataType< ::server_service::feedbackResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "server_service/feedbackResponse";
  }

  static const char* value(const ::server_service::feedbackResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::server_service::feedbackResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 answer\n"
;
  }

  static const char* value(const ::server_service::feedbackResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::server_service::feedbackResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.answer);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct feedbackResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::server_service::feedbackResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::server_service::feedbackResponse_<ContainerAllocator>& v)
  {
    s << indent << "answer: ";
    Printer<float>::stream(s, indent + "  ", v.answer);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SERVER_SERVICE_MESSAGE_FEEDBACKRESPONSE_H
