// Generated by gencpp from file server_service/feedback.msg
// DO NOT EDIT!


#ifndef SERVER_SERVICE_MESSAGE_FEEDBACK_H
#define SERVER_SERVICE_MESSAGE_FEEDBACK_H

#include <ros/service_traits.h>


#include <server_service/feedbackRequest.h>
#include <server_service/feedbackResponse.h>


namespace server_service
{

struct feedback
{

typedef feedbackRequest Request;
typedef feedbackResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct feedback
} // namespace server_service


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::server_service::feedback > {
  static const char* value()
  {
    return "9f381f7e5fa9f94e8894e610646f9da0";
  }

  static const char* value(const ::server_service::feedback&) { return value(); }
};

template<>
struct DataType< ::server_service::feedback > {
  static const char* value()
  {
    return "server_service/feedback";
  }

  static const char* value(const ::server_service::feedback&) { return value(); }
};


// service_traits::MD5Sum< ::server_service::feedbackRequest> should match 
// service_traits::MD5Sum< ::server_service::feedback > 
template<>
struct MD5Sum< ::server_service::feedbackRequest>
{
  static const char* value()
  {
    return MD5Sum< ::server_service::feedback >::value();
  }
  static const char* value(const ::server_service::feedbackRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::server_service::feedbackRequest> should match 
// service_traits::DataType< ::server_service::feedback > 
template<>
struct DataType< ::server_service::feedbackRequest>
{
  static const char* value()
  {
    return DataType< ::server_service::feedback >::value();
  }
  static const char* value(const ::server_service::feedbackRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::server_service::feedbackResponse> should match 
// service_traits::MD5Sum< ::server_service::feedback > 
template<>
struct MD5Sum< ::server_service::feedbackResponse>
{
  static const char* value()
  {
    return MD5Sum< ::server_service::feedback >::value();
  }
  static const char* value(const ::server_service::feedbackResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::server_service::feedbackResponse> should match 
// service_traits::DataType< ::server_service::feedback > 
template<>
struct DataType< ::server_service::feedbackResponse>
{
  static const char* value()
  {
    return DataType< ::server_service::feedback >::value();
  }
  static const char* value(const ::server_service::feedbackResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SERVER_SERVICE_MESSAGE_FEEDBACK_H
