// Generated by gencpp from file server_topic/AverageResponse.msg
// DO NOT EDIT!


#ifndef SERVER_TOPIC_MESSAGE_AVERAGERESPONSE_H
#define SERVER_TOPIC_MESSAGE_AVERAGERESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace server_topic
{
template <class ContainerAllocator>
struct AverageResponse_
{
  typedef AverageResponse_<ContainerAllocator> Type;

  AverageResponse_()
    : Average(0.0)  {
    }
  AverageResponse_(const ContainerAllocator& _alloc)
    : Average(0.0)  {
  (void)_alloc;
    }



   typedef float _Average_type;
  _Average_type Average;





  typedef boost::shared_ptr< ::server_topic::AverageResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::server_topic::AverageResponse_<ContainerAllocator> const> ConstPtr;

}; // struct AverageResponse_

typedef ::server_topic::AverageResponse_<std::allocator<void> > AverageResponse;

typedef boost::shared_ptr< ::server_topic::AverageResponse > AverageResponsePtr;
typedef boost::shared_ptr< ::server_topic::AverageResponse const> AverageResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::server_topic::AverageResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::server_topic::AverageResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace server_topic

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'server_topic': ['/home/arshia/catkin_ws/src/server_topic/msg', '/home/arshia/catkin_ws/src/server_topic/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::server_topic::AverageResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::server_topic::AverageResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::server_topic::AverageResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::server_topic::AverageResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::server_topic::AverageResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::server_topic::AverageResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::server_topic::AverageResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9c8af30caa9fe2d18ffa64ac66eccc9c";
  }

  static const char* value(const ::server_topic::AverageResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9c8af30caa9fe2d1ULL;
  static const uint64_t static_value2 = 0x8ffa64ac66eccc9cULL;
};

template<class ContainerAllocator>
struct DataType< ::server_topic::AverageResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "server_topic/AverageResponse";
  }

  static const char* value(const ::server_topic::AverageResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::server_topic::AverageResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 Average\n"
;
  }

  static const char* value(const ::server_topic::AverageResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::server_topic::AverageResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Average);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct AverageResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::server_topic::AverageResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::server_topic::AverageResponse_<ContainerAllocator>& v)
  {
    s << indent << "Average: ";
    Printer<float>::stream(s, indent + "  ", v.Average);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SERVER_TOPIC_MESSAGE_AVERAGERESPONSE_H
