(cl:defpackage server_topic-msg
  (:use )
  (:export
   "<AVERAGEREQUEST>"
   "AVERAGEREQUEST"
   "<AVERAGEREQUEST>"
   "AVERAGEREQUEST"
   "<AVERAGERESPONSE>"
   "AVERAGERESPONSE"
   "<AVERAGERESPONSE>"
   "AVERAGERESPONSE"
  ))

