set(_CATKIN_CURRENT_PACKAGE "joystick_dynamixel")
set(joystick_dynamixel_VERSION "0.0.0")
set(joystick_dynamixel_MAINTAINER "arshia <arshia.nozary@yahoo.com>")
set(joystick_dynamixel_PACKAGE_FORMAT "2")
set(joystick_dynamixel_BUILD_DEPENDS "geometry_msgs" "message_generation" "roscpp" "sensor_msgs" "std_msgs" "message_runtime")
set(joystick_dynamixel_BUILD_EXPORT_DEPENDS "geometry_msgs" "roscpp" "sensor_msgs" "std_msgs")
set(joystick_dynamixel_BUILDTOOL_DEPENDS "catkin")
set(joystick_dynamixel_BUILDTOOL_EXPORT_DEPENDS )
set(joystick_dynamixel_EXEC_DEPENDS "message_generation" "geometry_msgs" "message_runtime" "roscpp" "sensor_msgs" "std_msgs")
set(joystick_dynamixel_RUN_DEPENDS "message_generation" "geometry_msgs" "message_runtime" "roscpp" "sensor_msgs" "std_msgs")
set(joystick_dynamixel_TEST_DEPENDS )
set(joystick_dynamixel_DOC_DEPENDS )
set(joystick_dynamixel_URL_WEBSITE "")
set(joystick_dynamixel_URL_BUGTRACKER "")
set(joystick_dynamixel_URL_REPOSITORY "")
set(joystick_dynamixel_DEPRECATED "")